REACT_APP_API_URL=https://thoughtprob2b.thoughthealer.org/api/v1
REACT_APP_APP_NAME=ThoughtPro B2B
REACT_APP_VERSION=1.0.0
REACT_APP_ENV=production
REACT_APP_DISABLE_API=false
REACT_APP_MOCK_MODE=false
REACT_APP_OFFLINE_MODE=false
REACT_APP_DEBUG_MODE=false
REACT_APP_ENABLE_ANALYTICS=false
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
